# MLKit-in-actions

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: magritte_labels.txt
app/src/main/java/fr/xebia/magrittemlkit/: AutoFitTextureView.java  Camera2BasicFragment.java  Camera2BasicFragment.kt  CameraActivity.java  CameraActivity.kt  CustomImageClassifier.java  CustomImageClassifier.kt  ImageClassifier.java  ImageClassifier.kt  MainActivity.kt  TFLiteImageClassifier.java
app/src/main/java/fr/xebia/mlkitinactions/: AutoFitTextureView.java  Camera2BasicFragment.kt  CameraActivity.kt  CustomImageClassifier.kt  GraphicOverlay.kt  MainActivity.kt  TFLiteImageClassifier.java  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/fr/xebia/mlkitinactions/custom/: CustomImageClassifier.kt
app/src/main/java/fr/xebia/mlkitinactions/emoji/: FruitType.kt
app/src/main/java/fr/xebia/mlkitinactions/facedetection/: FaceDetectionProcessor.kt  FaceGraphic.kt
app/src/main/java/fr/xebia/mlkitinactions/imagelabeling/: ImageLabelingProcessor.kt  LabelGraphic.kt
app/src/main/java/fr/xebia/mlkitinactions/text/: TextGraphic.kt  TextRecognitionProcessor.kt
app/src/main/res/drawable/: ic_toys_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera2_basic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
